---
title: The Glitch Gallery
---


.text
    img.title src="/assets/images/glitchgallery.svg"

    markdown: Welcome to the Glitch Gallery, an **online exhibition of pretty software bugs**! This is a museum of accidental art, an enthusiastic embrace of mistakes, a celebration of emergent beauty. [Learn more?](/about/)

    markdown: Below you can browse the exhibits in our collection. If you have ever encountered such an accidental artwork yourself, we **invite you to [submit it to us](/submit/)!**

.grid
    - exhibits.reverse.each do |exhibit|
        == render "/tile.*", work: works_for(exhibit).first
