---
title: Submit an artwork
---

.text
    h2 Submit an artwork

    .columns
        .left
            img src="/assets/images/avatar.png"
        .right
            p Hi, I'm blinry, the curator of the Glitch Gallery! Thanks for your interest in submitting an artwork! We're looking for:

            ol
                li <strong>images, animations, or videos</strong>
                li created by <strong>computers or other technical systems</strong>
                li which are <strong>pretty</strong>
                li and were created <strong>unintentionally.</strong>

    p

    p You can submit your own art, or art by other people. In the latter case, we will take care of asking for their consent to display their art in the Glitch Gallery.

.text
    h2 A word about licenses

    p We will ask you to select a license for your art. We suggest a range of Creative Commons licenses, which promote freedom, and will allow many people to see your art, which we think is great! You can find more information about the respective licenses on the <a href="/terms/">terms of use</a> page, and by reading the full license text linked after the license names.


    h3 <strong>CC0 1.0</strong> <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(full license text)</a>

    p This is the most permissive option. Your art is basically placed in the public domain, which will allow us, for example, to use it to promote the Museum on flyers, stickers, or (possibly) merchandise. Thanks for giving your art to the world!

    h3 <strong>CC BY 4.0</strong> <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">(full license text)</a>

    p This variant requires that, when your art is displayed somewhere, you must be credited by your name. This restricts where we'll be able to use it, but we will probably still use it on some flyers, making sure to comply with this requirement. <strong>If you're not sure, we'd recommend this option.</strong>

    h3 <strong>CC BY-SA 4.0</strong> <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">(full license text)</a>

    p This variant additionally requires that if your art is modified, the result must be released under the same license as the original, which means it will keep a free license. Some might prefer this "copyleft" mechanism, some might not.

    p Ready? Great! There are two ways to submit your artwork:

.text
    h2 Option 1: Send us an email

    - address = "curator@glitch-gallery.org"
    - subject = "[Glitch Gallery] Submission"
    - body = IO.read("content/template/index.md") + "\nDont' forget to attach your artwork!\n"

    p ==("<strong>Click <a href=\"mailto:#{address}?subject=#{url_encode(subject)}&body=#{url_encode(body)}\">this link</a> to open our template in your default mail client.</strong> If that doesn't work, please copy the template below into your mail client.")

    p: markdown: Fill out the template, and **attach your artwork**. Files of virtually any size should work.

    .mail
        p ==("<strong>To:</strong> " + address)
        p ==("<strong>Subject:</strong> " + subject)
        pre ==body

.text
    h2 Option 2: Create a pull request

    p: markdown: This is an option for you if you **know how to use Git**, and have a GitHub account:

    ol
        li: p Fork the project on GitHub.

        li: p Clone it to your machine, and make a copy of the template directory:
        pre: code $ git clone git@github.com:username/glitch-gallery
            $ cd glitch-gallery/content/
            $ git checkout -b title-of-your-art
            $ cp -r template title-of-your-art

        li: markdown: Fill out `title-of-your-art/index.md`, and drop your art files into the same directory.

        li: p Make and push a commit:
        pre: code $ git add title-of-your-art
            $ git commit -m "Add Some Artsy Title"
            $ git push

        li: markdown: Now, go to github.com/username/glitch-gallery and create a pull request. You're done! Thank you so much!

.text
    h2 Still have questions?

    markdown: Send us a mail to **curator@glitch-gallery.org** or a DM on Twitter: **[@glitchgallery](https://twitter.com/glitchgallery)**
