---
title: Support us
---

.text
    h2 Support us

    markdown: This Museum is **open to the public for free**, around the clock, every day of the year. We want everyone to be able to enjoy the accidental art submitted to us!

    markdown: It would mean the world to us if you decided to support us! As a member, you'll help **pay for our server costs**, and allow the Museum's curator to allocate more time towards maintaining it.

    markdown: [Patreon](//www.patreon.com/blinry) is the easiest and preferred way of supporting the Museum and its curator, blinry (who, you'll discover, also does some other very silly things)! If that doesn't appeal to you, there are also [other ways](//morr.cc/tip-jar/) of supporting blinry.

    a href="//www.patreon.com/blinry"
        img src="/assets/images/patreon.png"
