---
title: Contact
---

.text
    h2 Contact
    markdown: If you have comments, questions, feedback, or ideas for improvement, write to **curator@glitchgallery.org** or contact our Twitter account **[@glitchgallery](https://twitter.com/glitchgallery)**.
