---
title: Contact
---

.text
    h2 Contact
    markdown: If you have comments, questions, feedback, or ideas for improvement, write to **hello@glitch-gallery.org** or contact our Twitter account **[@glitch_gallery](https://twitter.com/glitch_gallery)**.
