---
title: About
---

.text
    h2 About

    p Imagine yourself implementing a raytracer, generating a scatter plot, or developing a geometric algorithm, and BAM!!! It all blows up in your face! All you get is a colorful flurry, or a mess of abstract shapes. You could react to this by throwing your hands in the air, cursing the gods of linear algebra, and frustratedly starting to look for the bug.

    p Alternatively, take a screenshot, and celebrate that unexpected beauty! These moments are often a really interesting case of "unintentional art" – a collaboration between a human, a computational system, and raw entropy!

    markdown: The Glitch Gallery is a place for that art! It's an enthusiastic embrace of mistakes, and a celebration of emergent beauty. It was established in the beginning of 2020 by [blinry](//blinry.org), also known as [blinry](//twitter.com/blinry). We took inspiration from the [accidental aRt](//accidental-art.tumblr.com) Tumblr, which you should check out if you're into data visualization!

    h2 Contribute

    markdown: If you have some accidental artwork yourself, you can [submit it to the Museum](/submit/) and share it with others! Also, if you have seen some art on the Internet, you can [suggest it to us](/submit/), and we will take care of the rest. And you can support the Museum by [becoming a member!](/support/)

    markdown: The source code for this site is <a href="//github.com/blinry/glitchgallery">on GitHub</a>, feel free to suggest features, report bugs, or send pull requests!

    h2 Keep in touch!

    markdown: To get updates, you can follow our Twitter account, [@glitchgallery](//twitter.com/glitchgallery), our Mastodon account, [@glitchgallery@botsin.space](//botsin.space/@glitchgallery), or subscribe to the [Atom feed](/feed/), if that's your thing.

    markdown: To follow what blinry is up to, you can subscribe to [blinry's newsletter](//tinyletter.com/blinry).
