---
title: Search
---

.text
    p This page lists all works we currently have on display.
    input type="text" placeholder="Type to filter..." id="search"

.grid.small#grid
    - works.each do |work|
        == render "/tile.*", work: work

script src="/assets/scripts/filter.js"
