---
title: Search
---

.text
    h2 Search
    p This page lists all works we currently have on display.
    input type="text" placeholder="Type to filter..." id="search"

.grid#grid
    - works.reverse.each do |work|
        == render "/tile.*", work: work

.text#nope
    p No results.

script src="/assets/scripts/filter.js"
