doctype html
html lang="en"
    head
        meta charset="utf-8"

        title =( + (@item.path == "/" ? "The Glitch Gallery" : @item[:title]))
        link rel="stylesheet" href="/assets/css/style.css"
        link rel="stylesheet" href="/assets/scripts/lightgallery/css/lightgallery.min.css"
        meta name="viewport" content="width=device-width, initial-scale=0.7"

        link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700,700i" rel="stylesheet"
        link href="/assets/images/favicon.ico" rel="shortcut icon"

    body
        header
            a href="/"
                h1 The Glitch Gallery
                /img src="/assets/images/g.png"
            nav
                a href="/search/" class=(@item.path == "/search/" ? "active" : "") Search
                a href="/about/" class=(@item.path == "/about/" ? "active" : "") About us
                a href="/support/" class=(@item.path == "/support/" ? "active" : "") Become a member
                a.button href="/submit/" class=(@item.path == "/submit/" ? "active" : "")  Submit an artwork
        main
            - if @item[:creator]
                == render "/exhibit.*" do
                    == yield
            - else
                == yield
        footer
            nav
                a href="/terms/" class=(@item.path == "/terms/" ? "active" : "") Terms of use
                a href="/contact/" class=(@item.path == "/contact/" ? "active" : "") Contact
                a href="https://twitter.com/glitchgallery" Twitter
                a href="https://github.com/blinry/glitchgallery" GitHub
        script src="/assets/scripts/mouseover.js"
        script src="/assets/scripts/lightgallery/js/lightgallery.min.js"
        script src="/assets/scripts/lightgallery/lg-video.js"
        script src="/assets/scripts/lightgallery/lg-zoom.js"
        script src="/assets/scripts/lightgallery/lg-fullscreen.js"
        script src="/assets/scripts/initlightgallery.js"
