doctype html
html lang="en"
    head
        meta charset="utf-8"

        title =( + (@item.path == "/" ? "The Glitch Gallery" : @item[:title]))
        link rel="stylesheet" href="/assets/css/style.css"
        link rel="stylesheet" href="/assets/scripts/lightgallery/css/lightgallery.min.css"
        meta name="viewport" content="width=device-width, initial-scale=0.7"

        link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700,700i" rel="stylesheet"
        link href="/assets/images/favicon.ico" rel="shortcut icon"

        - if @item[:creator]
            meta name="author" content=@item[:creator]
            meta name="date" content=@item[:submitted].strftime("%Y-%m-%d")
            meta name="description" content=abstract_for(@item)

            meta name="twitter:card" content="summary_large_image"
            meta name="twitter:site" content="@glitchgallery"
            meta name="twitter:title" content=title_for(@item)
            meta name="twitter:description" content=abstract_for(@item)
            meta name="twitter:creator" content=@item[:creator]
            meta name="twitter:image" content=domain[0..-2]+thumbnail_for(@item)

            meta property="og:title" content=title_for(@item)
            meta property="og:type" content="website"
            meta property="og:url" content=domain[0..-2]+@item.path
            meta property="og:image" content=domain[0..-2]+thumbnail_for(@item)
            meta property="og:description" content=abstract_for(@item)

    body
        header
            a href="/"
                img src="/assets/images/glitchgallery.svg"
            nav
                a href="/about/" class=(@item.path == "/about/" ? "active" : "") About us
                a href="/support/" class=(@item.path == "/support/" ? "active" : "") Become a member
                a.button href="/submit/" class=(@item.path == "/submit/" ? "active" : "")  Submit an artwork
        main
            - if @item[:creator]
                == render "/exhibit.*" do
                    == yield
            - else
                == yield
        footer
            nav
                a href="/terms/" class=(@item.path == "/terms/" ? "active" : "") Terms of use
                a href="/contact/" class=(@item.path == "/contact/" ? "active" : "") Contact
                a href="https://twitter.com/glitchgallery" Twitter
                a href="https://github.com/blinry/glitchgallery" GitHub
        script src="/assets/scripts/mouseover.js"
        script src="/assets/scripts/lightgallery/js/lightgallery.min.js"
        script src="/assets/scripts/lightgallery/lg-video.js"
        script src="/assets/scripts/lightgallery/lg-zoom.js"
        script src="/assets/scripts/lightgallery/lg-fullscreen.js"
        script src="/assets/scripts/initlightgallery.js"
