doctype html
html lang="en"
    head
        meta charset="utf-8"

        - if @item.path == "/"
            title The Glitch Gallery

            meta name="description" content="An online exhibition of pretty software bugs, a museum of accidental art. Open for submissions!"

            meta name="twitter:card" content="summary_large_image"
            meta name="twitter:site" content="@glitchgallery"
            meta name="twitter:title" content="The Glitch Gallery"
            meta name="twitter:description" content="An online exhibition of pretty software bugs, a museum of accidental art. Open for submissions!"
            meta name="twitter:creator" content="@blinry"
            meta name="twitter:image" content=domain+"assets/images/preview.png"

            meta property="og:title" content="The Glitch Gallery"
            meta property="og:type" content="website"
            meta property="og:url" content=domain[0..-2]+@item.path
            meta property="og:image" content=domain+"assets/images/preview.png"
            meta property="og:description" content="An online exhibition of pretty software bugs, a museum of accidental art. Open for submissions!"
        - elsif @item[:creator]
            title =title_for_exhibit(@item)

            meta name="author" content=@item[:creator]
            meta name="date" content=@item[:submitted].strftime("%Y-%m-%d")
            meta name="description" content=abstract_for(@item)

            meta name="twitter:card" content="summary_large_image"
            meta name="twitter:site" content="@glitchgallery"
            meta name="twitter:title" content=title_for(@item)
            meta name="twitter:description" content=abstract_for(@item)
            meta name="twitter:creator" content=@item[:creator]
            meta name="twitter:image" content=domain[0..-2]+thumbnail_for(@item)

            meta property="og:title" content=title_for(@item)
            meta property="og:type" content="website"
            meta property="og:url" content=domain[0..-2]+@item.path
            meta property="og:image" content=domain[0..-2]+thumbnail_for(@item)
            meta property="og:description" content=abstract_for(@item)
        - else
            title =@item[:title]

        link rel="stylesheet" href="/assets/css/style.css"
        link rel="stylesheet" href="/assets/scripts/lightgallery/css/lightgallery.min.css"
        meta name="viewport" content="width=device-width, initial-scale=0.7"

        link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700,700i" rel="stylesheet"
        link href="/assets/images/favicon.ico" rel="shortcut icon"

    body
        header
            a href="/"
                img src="/assets/images/glitchgallery.svg"
            nav
                a href="/about/" class=(@item.path == "/about/" ? "active" : "") About us
                a href="/support/" class=(@item.path == "/support/" ? "active" : "") Become a member
                a.button href="/submit/" class=(@item.path == "/submit/" ? "active" : "")  Submit an artwork
        main
            - if @item[:creator]
                == render "/exhibit.*" do
                    == yield
                - if next_exhibit(@item)
                    a#prev href=next_exhibit(@item).path
                        img src="/assets/icons/angle-left.svg"

                - if prev_exhibit(@item)
                    a#next href=prev_exhibit(@item).path
                        img src="/assets/icons/angle-right.svg"
            - else
                == yield
        footer
            nav
                a href="/terms/" class=(@item.path == "/terms/" ? "active" : "") Terms of use
                a href="https://twitter.com/glitchgallery"
                    img src="/assets/icons/twitter.svg" alt="Twitter logo" title="Twitter"
                a href="https://botsin.space/@glitchgallery"
                    img src="/assets/icons/mastodon.svg" alt="Mastodon logo" title="Mastodon"
                a href="/contact/"
                    img src="/assets/icons/envelope.svg" alt="envelope logo" title="Contact"
                a href="https://github.com/blinry/glitchgallery"
                    img src="/assets/icons/github.svg" alt="GitHub logo" title="GitHub"
                a href="https://patreon.com/blinry"
                    img src="/assets/icons/patreon.svg" alt="Patreon logo" title="Patreon"
                a href="/feed/"
                    img src="/assets/icons/rss.svg" alt="feed logo" title="Feed"

        script src="/assets/scripts/mouseover.js"
        script src="/assets/scripts/lightgallery/js/lightgallery.min.js"
        script src="/assets/scripts/lightgallery/lg-video.js"
        script src="/assets/scripts/lightgallery/lg-zoom.js"
        script src="/assets/scripts/lightgallery/lg-fullscreen.js"
        script src="/assets/scripts/initlightgallery.js"
