- works = works_for(@item)

.outercontainer
    .container
        .label
            .leftcorner
                a.title href=@item.path
                    strong =title_for_exhibit(@item)
                p
                    - if @item[:homepage]
                        a href=@item[:homepage] target="_blank"
                            =@item[:creator]
                    - else
                        =@item[:creator]
                    | ,
                    =< @item[:year]
            .rightcorner
                - if @item[:license]
                    p: a href="/terms/" target="_blank" =@item[:license]
                - if @item[:source]
                    p: a href=@item[:source] target="_blank" Source
            .body
                == yield
        .works
            - works.each do |work|
                - if image?(work)
                    a.exhibit.image href=work.path
                        == render "/work.*", work: work
                - if video?(work)
                    a.exhibit.video#video data-html="#video"
                        == render "/work.*", work: work, autoplay: true
