- exhibit = exhibit_for(@work)
a href=exhibit.path
    .item
        .cover
            == render "/exhibit.*", work: @work, autoplay: @autoplay, playicon: true
            - if video?(@work)
                img.icon src="/assets/icons/play-circle.svg"
        p
            strong =(exhibit[:title] + " ")
            br
            =exhibit[:creator]
            |,
            =< exhibit[:year]
