- exhibit = exhibit_for(@work)
a href=exhibit.path
    .item
        - if video?(@work)
            .cover
                .exhibit.video
                    == render "/exhibit.*", work: @work, autoplay: @autoplay, playicon: true
                img.icon src="/assets/icons/play-circle.svg"
        - if image?(@work)
            .cover
                .exhibit.image
                    == render "/exhibit.*", work: @work
        p
            strong =(exhibit[:title] + " ")
            br
            =exhibit[:creator]
            |,
            =< exhibit[:year]
