- works = works_for(@item)

.outercontainer
    .container
        .label
            .leftcorner
                p.title
                    strong =@item[:title]
                p
                    - if @item[:homepage]
                        a href=@item[:homepage] target="_blank"
                            =@item[:creator]
                    - else
                        =@item[:creator]
                    | ,
                    =< @item[:year]
            .rightcorner
                - if @item[:license]
                    p ==@item[:license]
                - if @item[:source]
                    p: a href=@item[:source] target="_blank" Source
            .body
                == yield
        .works
            - works.each do |work|
                - if image?(work)
                    a.exhibit.image href=work.path
                        == render "/exhibit.*", work: work
                - if video?(work)
                    a.exhibit.video#video data-html="#video"
                        == render "/exhibit.*", work: work, autoplay: true

- if next_exhibit(@item)
    a#prev href=next_exhibit(@item).path
        img src="/assets/icons/angle-left.svg"

- if prev_exhibit(@item)
    a#next href=prev_exhibit(@item).path
        img src="/assets/icons/angle-right.svg"
