- works = works_for(@item)

.outercontainer
    .container
        .label
            .leftcorner
                p.title
                    strong =@item[:title]
                p
                    - if @item[:homepage]
                        a href=@item[:homepage] target="_blank"
                            =@item[:creator]
                    - else
                        =@item[:creator]
                    | ,
                    =< @item[:year]
            .rightcorner
                - if @item[:license]
                    p ==@item[:license]
                - if @item[:source]
                    p: a href=@item[:source] target="_blank" Source
            .body
                == yield
        - works.each do |work|
            == render "/exhibit.*", work: work, autoplay: true
